# EthersMirrors

./: .gitignore  DESIGN_HANDOFF.md  build.gradle  deploy.bat  gradle.properties  settings.gradle  update.json
src/main/java/com/ether/mirrors/: EthersMirrors.java  MirrorsClientEvents.java  MirrorsConfig.java  MirrorsEventHandler.java
src/main/java/com/ether/mirrors/advancement/: EnterPocketTrigger.java  MirrorCallMadeTrigger.java  MirrorTeleportedTrigger.java  MirrorUpgradedTrigger.java  MirrorsTriggers.java  PocketThemeSetTrigger.java
src/main/java/com/ether/mirrors/api/: EthersMirrorsAPI.java
src/main/java/com/ether/mirrors/block/: BeaconMirrorBlock.java  CallingMirrorBlock.java  ExitMirrorBlock.java  MirrorBlock.java  MirrorMultiblockPart.java  PocketMirrorBlock.java  TeleportMirrorBlock.java
src/main/java/com/ether/mirrors/client/: ClientModEvents.java  MirrorColorProvider.java  MirrorsKeybindings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ethersmirrors/: sounds.json
src/main/resources/assets/ethersmirrors/blockstates/: diamond_beacon_mirror.json  diamond_calling_mirror.json  diamond_pocket_mirror.json  diamond_teleport_mirror.json  exit_mirror.json  gold_beacon_mirror.json  gold_calling_mirror.json  gold_pocket_mirror.json  gold_teleport_mirror.json  iron_beacon_mirror.json  iron_calling_mirror.json  iron_pocket_mirror.json  iron_teleport_mirror.json  netherite_beacon_mirror.json  netherite_calling_mirror.json  netherite_pocket_mirror.json  netherite_teleport_mirror.json  pocket_mirror.json  stone_beacon_mirror.json  stone_calling_mirror.json  stone_pocket_mirror.json  stone_teleport_mirror.json  wood_beacon_mirror.json  wood_calling_mirror.json  wood_pocket_mirror.json  wood_teleport_mirror.json
src/main/resources/assets/ethersmirrors/lang/: en_us.json
src/main/resources/data/ethersmirrors/advancements/: beacon_placed.json  calling_placed.json  diamond_tier.json  first_call.json  first_teleport.json  mirror_upgraded.json  netherite_tier.json  pocket_entered.json  pocket_themed.json  root.json
src/main/resources/data/ethersmirrors/dimension/: pocket.json
src/main/resources/data/ethersmirrors/dimension_type/: pocket.json
src/main/resources/data/ethersmirrors/recipes/: alarm_upgrade.json  cooldown_reducer_upgrade.json  diamond_beacon_mirror.json  diamond_calling_mirror.json  diamond_pocket_mirror.json  diamond_teleport_mirror.json  exit_mirror.json  gold_beacon_mirror.json  gold_calling_mirror.json  gold_pocket_mirror.json  gold_teleport_mirror.json  iron_beacon_mirror.json  iron_calling_mirror.json  iron_pocket_mirror.json  iron_teleport_mirror.json  link_lock_upgrade.json  mirror_dye.json  mirror_shard.json  mute_ambient_upgrade.json  netherite_beacon_mirror.json  netherite_calling_mirror.json  netherite_pocket_mirror.json  netherite_teleport_mirror.json  one_way_upgrade.json  particle_aura_upgrade.json  pocket_crystal.json  pocket_mirror.json  privacy_lock_upgrade.json  range_booster_upgrade.json  redstone_pulse_upgrade.json  stone_beacon_mirror.json  stone_calling_mirror.json  stone_pocket_mirror.json  stone_teleport_mirror.json  time_lock_upgrade.json  warp_target_upgrade.json  wood_beacon_mirror.json  wood_calling_mirror.json  wood_pocket_mirror.json  wood_teleport_mirror.json
src/main/resources/defaultconfigs/: carryon-server.toml
(+244 files in other folders)
