org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
    mod_version = 1.0.0
    maven_group = com.ether.mirrors
    archives_base_name = Ethers-Mirrors

#Vanilla/Forge Properties
    java_version=17
    minecraft_version=1.20.1
    mappings_version=2023.09.03-1.20.1
    mappings_channel=parchment
    forge_version=47.1.79

#Simple Voice Chat
    voicechat_api_version=2.5.0
    voicechat_version=2.5.26
